<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
}

input[type=text], input[type=num], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=chk]{ 
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   }

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<body>

<h3>Vaccination Center</h3>


<div class="container">
  <form action="/action_page.php">

    <label>Occupation</label>
    <select name="Occupation">
        <option value="Health Care Workers">Health Care Workers</option>
        <option value="Frontline Workers">Frontline Workers</option>
        <option value="Other essential Workers">Other essential Workers</option>
    </select>
    <label>Enter Count</label>
    <input type="num" id="count" name="count" placeholder="Count" required="">
    <input type="submit" name="bt1" value="Submit">


    <p>Check Specific Person Status: </p>
    <label>Enter Aadhar</label>
    <input type="num" id="aadhar" name="aadhar" placeholder="Aadhar Number" required="">
    <label>Enter Name</label>
    <input type="text" id="name" name="name" placeholder="Enter Name" required="">
    <input type="submit" name="b2" value="Submit">

    <p>List People According to Age:</p>
    <input type="num" id="age" name="age" placeholder="Enter Age">
    <input type="num" id="count" name="count" placeholder="Enter Count">
    <input type="submit" value="Submit">

    <label>Vaccinate People : </label> 
    <input type="num" name="c1" placeholder="Enter Number of People To Vaccinate">
    <input type="submit" value="Submit">

    <p>Check User List:</p>
    <button type="chk">Vaccinated List</button>
    <button type="chk">Waiting List</button>


    


  </form>
</div>

</body>
</html>

